stages:
  - composer
  - build

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.composer"

# Etape 1 : Installer les dépendances Composer 
composer_install:
  stage: composer
  image: composer:2
  script:
    - cd app
    - composer install --no-interaction --prefer-dist --optimize-autoloader
  artifacts:
    paths:
      - vendor/
      - composer.lock

# Etape 2 : Build des images Docker
build_and_push_nginx:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f docker-compose.build.yml build nginx
    - docker tag registry.gitlab.com/sae-2025/symfony-app/nginx:0.2 "$CI_REGISTRY_IMAGE/nginx:latest"
    - docker push "$CI_REGISTRY_IMAGE/nginx:latest"
  needs:
    - composer_install
  only:
    - develop

build_and_push_php:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker compose -f docker-compose.build.yml build php
    - docker tag registry.gitlab.com/sae-2025/symfony-app/php:0.2 "$CI_REGISTRY_IMAGE/php:latest"
    - docker push "$CI_REGISTRY_IMAGE/php:latest"
  needs:
    - composer_install
  only:
    - develop

